DROP TABLE if EXISTS FeePayments;
CREATE TABLE FeePayments(payment_id INT primary key,
student_name VARCHAR(100),
amount DECIMAL(10,2),
payment_date DATE);
START TRANSACTION;
INSERT INTO FeePayments VALUES (1, 'Ashish', 5000.00, '2024-06-01');
INSERT INTO FeePayments VALUES (2, 'Smaran', 4500.00, '2024-06-02');
INSERT INTO FeePayments VALUES (3, 'Vaibhav', 5500.00, '2024-06-03');
COMMIT;
Select * from FeePayments;
START TRANSACTION;
INSERT INTO FeePayments VALUES(4,'neha',4700.00,'2024-06-04');
INSERT INTO FeePayments VALUES (1, 'Ashish', -2000.00, '2024-06-05');
ROLLBACK;
SELECT * FROM FeePayments;
START TRANSACTION;
INSERT INTO FeePayments VALUES(5,'Isha',4000.00,'2024-06-06');
INSERT INTO Feepayments VALUES(6, null,5800.00,'2024-07-07');
ROLLBACK;
SELECT* FROM FeePayments;
START TRANSACTION;
INSERT INTO FeePayments VALUES(7,'Sneha',4700.00,'2024-06-08');
INSERT INTO FeePayments VALUES(8,'Arjun',4900.00,'2024-06-09');
commit;
SELECT * FROM FeePayments;
